================================================================================================================================

##########FOR STORING LOGS#####################

19. eksctl create addon --name aws-ebs-csi-driver --cluster prod-moneybridge --service-account-role-arn arn:aws:iam::542664341044:role/AmazonEKS_EBS_CSI_DriverRole-prod --force

================================================================================================================================

20. eksctl create iamserviceaccount \
    --name ebs-csi-controller-sa \
    --namespace kube-system \
    --cluster prod-moneybridge \
    --role-name AmazonEKS_EBS_CSI_DriverRole-prod \
    --role-only \
    --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
    --approve

    
    
    
---------------------------------------------------------------------------------------------------------------------------------

aws eks describe-addon-versions --addon-name aws-ebs-csi-driver

eksctl get addon --name aws-ebs-csi-driver --cluster prod-moneybridge

eksctl update addon --name aws-ebs-csi-driver --version v1.28.0-eksbuild.1 --cluster uat-nexablock \
  --service-account-role-arn arn:aws:iam::633813069664:role/AmazonEKS_EBS_CSI_DriverRole --force



eksctl update addon --name aws-ebs-csi-driver --version v1.28.0-eksbuild.1 --cluster uat-nexablock \
  --service-account-role-arn arn:aws:iam::633813069664:role/AmazonEKS_EBS_CSI_DriverRole --force

---------------------------------------------------------------------------------------------------------------------------------

eksctl delete iamserviceaccount \
    --name ebs-csi-controller-sa \
    --namespace kube-system \
    --cluster prod-moneybridge

eksctl create iamserviceaccount \
    --name ebs-csi-controller-sa \
    --namespace kube-system \
    --cluster prod-moneybridge \
    --role-name AmazonEKS_EBS_CSI_DriverRole \
    --role-only \
    --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
    --approve


  
================================================================================================================================

########NOW CREATE THE STORAGE CLASS#############
20. vim storage-class.yml

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: ebs-sc
provisioner: ebs.csi.aws.com
reclaimPolicy: Retain
  
21. kubectl apply -f storage-class.yml
=======================================================================================================================================================================================

22. helm upgrade --install loki grafana/loki-stack  --set grafana.enabled=true,prometheus.enabled=true,prometheus.alertmanager.persistentVolume.enabled=false,prometheus.server.persistentVolume.enabled=false,loki.persistence.enabled=true,loki.persistence.storageClassName=ebs-sc,loki.persistence.size=50Gi  

loki.persistence.storageClassName=ebs-sc
