AWS secrets setup on eks :- 

===========================================================================

link :- https://external-secrets.io/v0.5.9/api-secretstore/

https://external-secrets.io/latest/

============================================================================

helm repo add external-secrets https://charts.external-secrets.io

helm install external-secrets \
   external-secrets/external-secrets \
    -n external-secrets \
    --create-namespace 
    
    
============================================================================

step 2. add aws secrets permission on eks node (AM Role )

  Add permissions  ------------->  SecretsManagerReadWrite
  
  ==========================================================================


    
    

